<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1B1B1B"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="416dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Latest Attempt"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusContent"
        android:layout_width="301dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/press_start_2p"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#11BD56"
        android:fontFamily="@font/press_start_2p"
        android:text="RESTART"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/leaderboardContent"
        android:layout_width="312dp"
        android:layout_height="153dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Name  Score   Time"
        android:gravity="top|start"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestAttemptContent"
        android:layout_width="316dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/press_start_2p"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>